{
  "name": "purescript-datareify",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexknvl/purescript-datareify.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.1.1",
    "purescript-effect": "^2.0.1",
    "purescript-stablename": "^0.3.2",
    "purescript-unordered-collections": "^1.8.0",
    "purescript-foldable-traversable": "^4.1.1",
    "purescript-transformers": "^4.2.0",
    "purescript-maybe": "^4.0.1",
    "purescript-lazy": "^4.0.0",
    "purescript-matryoshka": "^0.4.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0"
  }
}
